@import 'variables';

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 60px auto;
    width: 60%;
    height: 600px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
      

    .card_image{
        width: 100%;
        height: inherit;
        border-radius: 40px; 

        img{
            width: inherit;
            height: inherit;
            border-radius: 40px;
            object-fit: cover;  
        }

        video{
            width: inherit;
            height: inherit;
            border-radius: 40px;
            object-fit: cover; 
        }
    }

    .card_title{
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-top: -80px;
        height: 40px;
        z-index: 1;
    }

    &:hover{
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
        -5px -5px 30px 15px rgba(0,0,0,0.22);
    }

  }
  
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }

  audio{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  video{
    width: 100% !important;
  }

  audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: transparent !important;
     }

  // RESPONSIVE DES CARDS

  @media screen and (max-width: $breakpoint-mobile) {
      .card{
          width: 80%;
          height: 350px !important;
      }
  }

  @media screen and (max-width: $breakpoint-tablet) {
    .card{
        width: 90%;
        height: 500px;
    }
}


  